RUN_MOD= debug

[server]
HTTP_PORT = 8801
PPROF_PORT = 11113

[redis]
ADDR = 127.0.0.1
PORT = 6379
PWD = 1234
DB = 0

;mySqlStr := "root:admin123456@(127.0.0.1:3306)/micro_product?charset=utf8mb4"
[mysql]
ADDR = 127.0.0.1
PORT = 3306
DB = micro_product
PWD = 1234
USER = ROOT